<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIFA WORLD CUP 2022</title>
    <!-- font-awesome cdn link add -->
    <script src="https://kit.fontawesome.com/cdadfc55f3.js" crossorigin="anonymous"></script>
    <!-- CSS style sheet add -->
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <!-- header start -->
    <header>

        <!-- header end -->
    </header>
    <!-- top-banner start -->
    <section class="top-banner">
        <div class="banner-info">
            <button class="log-in-btn" type="submit"> <i class="fas fa-sign-in-alt"></i> Log In</button>
            <h2>Conmebal FIFIA World Cup 2022</h2>
            <a class="watch-live-btn" target="_blank" href="https://youtu.be/FBrUsEJcvvI">Watch live <i class="fas fa-long-arrow-alt-right"></i></a>
        </div>
        <div class="banner-image">
            <img src="images/banner.png" alt="">
        </div>
        <!-- top-banner end -->
    </section>
    <!-- main-started -->
    <main>
        <!-- players -->
        <section class="top-players">
            <div class="players">
                <div class="player">
                    <img class="player-images" src="images/players/player-2.png" alt="">
                   <div class="player-info">
                    <h2 class="player-name">Lionel Messi</h2>
                    <p class="player-datails">Lionel messi is one of best foot bal player in the world.He is a Argentinas football players.
                    </p>
                   </div>
                </div>
                <div class="player">
                    <img class="player-images" src="images/players/player-3.png" alt="">
                   <div class="player-info">
                    <h2 class="player-name">Cristiano Ronaldo</h2>
                    <p class="player-datails">Cristiano Ronaldo is one of best foot bal player in the world.He is a Portuguese football player.</p>
                   </div>
                </div>
                <div class="player">
                    <img class="player-images" src="images/players/player-4.png" alt="">
                   <div class="player-info">
                    <h2 class="player-name">Paulo Dybala</h2>
                    <p class="player-datails">Paulo Dybala is one of best foot bal player in the world.He is a Argentinas football players.</p>
                   </div>
                </div>
                <div class="player">
                    <img class="player-images" src="images/players/Maradona.jpg" alt="">
                   <div class="player-info">
                    <h2 class="player-name">Diego Maradona</h2>
                    <p class="player-datails">Diego Maradona is one of best foot bal player in the world.He is a Argentinas football players.</p>
                   </div>
                </div>
                <div class="player">
                    <img class="player-images" src="images/players/player-6.png" alt="">
                   <div class="player-info">
                    <h2 class="player-name">Mauro Icardi </h2>
                    <p class="player-datails">Mauro Icardi is one of best foot bal player in the world.He is a Argentinas football players.</p>
                   </div>
                </div>
                <div class="player">
                    <img class="player-images" src="images/players/player-7.png" alt="">
                   <div class="player-info">
                    <h2 class="player-name">Di Maria</h2>
                    <p class="player-datails">Di Maria is one of best foot bal player in the world.He is a Argentinas football players.</p>
                   </div>
                </div>
                <div class="player">
                    <img class="player-images" src="images/players/player-8.png" alt="">
                   <div class="player-info">
                    <h2 class="player-name">Kylian Mbappé</h2>
                    <p class="player-datails">Kylian Mbappé is one of best foot bal player in the world.He is a french football players.</p>
                   </div>
                </div>
                <div class="player">
                    <img class="player-images" src="images/players/player-9.png" alt="">
                   <div class="player-info">
                    <h2 class="player-name">Mohamed Salah</h2>
                    <p class="player-datails">Mohamed Salah is one of best foot bal player in the world.He is a egypiian football players.</p>
                   </div>
                </div>
                <div class="player">
                    <img class="player-images" src="images/players/player-10.png" alt="">
                   <div class="player-info">
                    <h2 class="player-name">Harry Kane</h2>
                    <p class="player-datails">Harry Kane is one of best foot bal player in the world.He is a English football players.</p>
                   </div>
                </div>
                <div class="player">
                    <img class="player-images" src="images/players/player-11.png" alt="">
                   <div class="player-info">
                    <h2 class="player-name">Kevin De Bruyne</h2>
                    <p class="player-datails">Kevin De Bruyne is one of best foot bal player in the world.He is a Belgian football players.</p>
                   </div>
                </div>
                <div class="player">
                    <img class="player-images" src="images/players/player-12.png" alt="">
                   <div class="player-info">
                    <h2 class="player-name">Philippe Coutinho</h2>
                    <p class="player-datails">Philippe Coutinho is one of best foot bal player in the world.He is a Brazilian football players</p>
                   </div>
                </div>
                <div class="player">
                    <img class="player-images" src="images/players/player-1.png" alt="">
                   <div class="player-info">
                    <h2 class="player-name">Naymar jr</h2>
                    <p class="player-datails">Naymer Jris one of best foot bal player in the world.He is a Brazilian football players.</p>
                   </div>
                </div>
            </div>
           
        </section>
    <!-- bottom blog start -->
    <section>
        <article class="bottom-blog">
            <div class="blog left">
                <h2>All HighLight FIFA World Cup 2022</h2>
                <p>All highlight fifa 2022 here,from start to end. if you miss the final match, you can a good lighlight from here.Analisis the match and publish here it's result </p>
                <a  target="_blank" class="watch-now-btn" href="https://youtu.be/sDFr2Yzd-8s">Watch Now <i class="fas fa-arrow-right"></i> </a>
            </div>
            <div class="blog right">
                <img src="images/match.png" alt="">
            </div>

        </article>
        <!-- bottom blog end -->
    </section>
    <section class="high-light-1">
        <div class="h-left">
            <img src="images/playing-1.jpg" alt="">
        </div>
        <div class="h-right">
            <h2>Is Messi vs Armband Bigger Than The Super Bowl?</h2>
            <p>As any die-hard soccer fan will tell you, the biggest “football” matchup of 2022 wasn’t that game in February between the New England Patriots and the Seattle Seahawks</p>
        </div>

    </section>
    <section class="high-light-2">
        <div class="h-left-2">
            <h2>Argentina Chaipians</h2>
            <p>As any die-hard soccer fan will tell you, the biggest “football” matchup of 2022 wasn’t that game in February between the New England Patriots and the Seattle Seahawks</p>
        </div>
        <div class="h-right-2">
            <img src="images/win-1.jpg" alt="">
        </div>
       

    </section>
    </main>
    <footer>
        <div class="footer top"><img src="images/Logo.png" alt=""></div>
        <div class="footer center">
            <i class="fab fa-instagram"></i>
            <i class="fab fa-dribbble"></i>
            <i class="fab fa-twitter"></i>
            <i class="fab fa-youtube"></i>
        </div>
        <div class="footer bottom">Copyright © 2022 Football</div>
    </footer>
</body>
</html>